# OwnerSaloon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app.main/: build.gradle
app.main/src/main/: AndroidManifest.xml
app.main/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  demo_web.xml  map_popup_self.xml
app.main/src/main/res/menu/: main_customer_menu.xml
app.main/src/main/res/values/: strings.xml
app.owner/: build.gradle
app.owner/src/main/: AndroidManifest.xml
app.owner/src/main/res/layout/: activity_main.xml
app.owner/src/main/res/values/: strings.xml
app/smallLibs/: com.woolgather.app.main.apk  com.woolgather.app.owner.apk  com.woolgather.lib.kernel.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/res/layout/: activity_main.xml
build-small/intermediates/small-pre-ap/: app-resources.ap_  lib.kernel-resources.ap_
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt  lib.kernel-R.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt  lib.kernel-D.txt
build-small/intermediates/small-pre-link/jar/: app-D.txt  lib.kernel-D.txt
gradle/wrapper/: gradle-wrapper.properties
lib.kernel/: build.gradle  public.txt
lib.kernel/src/androidTest/java/com/woolgather/lib/kernel/: ExampleInstrumentedTest.java
lib.kernel/src/main/: AndroidManifest.xml
lib.kernel/src/main/java/com/woolgather/lib/kernel/: Base.java
lib.kernel/src/main/java/com/woolgather/lib/kernel/activity/: BaseActivity.java
lib.kernel/src/main/java/com/woolgather/lib/kernel/core/: Prefs.java
lib.kernel/src/main/java/com/woolgather/lib/kernel/widget/: ProgressWheel.java  RippleIconButton.java
lib.kernel/src/main/res/drawable/: fb_button.xml  gplus_button.xml  twitter_button.xml
lib.kernel/src/main/res/raw/: map.json
lib.kernel/src/main/res/values/: color.xml  strings.xml  style.xml
lib.kernel/src/test/java/com/woolgather/lib/kernel/: ExampleUnitTest.java
(+15 files in other folders)
