apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.2.0'
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'com.google.android.gms:play-services-location:11.2.0'
    compile 'com.github.rey5137:material:1.2.4'

    compile "com.mikepenz:iconics-core:2.9.1@aar"
    compile 'com.mikepenz:community-material-typeface:1.9.32.2@aar'

    compile 'com.blankj:utilcode:1.8.3'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    compile "android.arch.lifecycle:runtime:1.0.0-alpha5"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha5"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha5"
    compile 'com.github.wangjiegulu:ShadowViewhelper:1.0.4'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'gun0912.ted:tedpermission:2.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile "com.andkulikov:transitionseverywhere:1.7.5"
    testCompile 'junit:junit:4.12'
}