int attr matProg_progressIndeterminate 0x39010000
int attr matProg_barColor 0x39010001
int attr matProg_rimColor 0x39010002
int attr matProg_rimWidth 0x39010003
int attr matProg_spinSpeed 0x39010004
int attr matProg_barSpinCycleTime 0x39010005
int attr matProg_circleRadius 0x39010006
int attr matProg_fillRadius 0x39010007
int attr matProg_barWidth 0x39010008
int attr matProg_linearProgress 0x39010009
int drawable fb_button 0x39020000
int drawable gplus_button 0x39020001
int drawable ic_apps 0x39020002
int drawable ic_gps_fixed 0x39020003
int drawable ic_store 0x39020004
int drawable map_marker 0x39020005
int drawable twitter_button 0x39020006
int raw map 0x39030000
int string analytics_tracking_id 0x39040000
int string app_google_api_key 0x39040001
int string gcm_sender_id 0x39040002
int string gcn_app_id 0x39040003
int style AppTheme 0x39050000
int style Divider 0x39050001
int style TextStyle 0x39050002
int color colorAccent 0x39060000
int color colorPrimary 0x39060001
int color colorPrimaryDark 0x39060002
int anim image_anim 0x39070000
