<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.woolgather.mysaloon.MainActivity" >


    <com.rey.material.widget.ProgressView
            android:layout_width="match_parent"
            app:pv_progressMode="indeterminate"
            app:pv_autostart="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:pv_circular="false"
            android:layout_alignParentBottom="true"
            app:lpd_strokeColor="?colorPrimary"
            app:pv_progressStyle="@style/Material.Drawable.LinearProgress"
            android:layout_height="5dp"/>

</RelativeLayout>
